<!doctype html>
<html>

<head>

	<title>Kilo Loco | iOS Developer</title>

	<meta charset="utf-8" />
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />

	<style>

		body {
 			margin:0;
 			color:#2D1F41;
 			font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
			}

		#name {
			margin:0;
			padding:27px 0 25px 20px;
			}

		#title {
			margin:0;
			padding:0 0 0 20px;
		}

		#headerBar {
			margin:0;
			width:100%;
			height:100px;
			background-color: -webkit-linear-gradient(#6F13D2, #331553);
				/* For Safari 5.1 to 6.0 */
    			background: -o-linear-gradient(#6F13D2, #331553);
    			/* For Opera 11.1 to 12.0 */
    			background: -moz-linear-gradient(#6F13D2, #331553);
    			/* For Firefox 3.6 to 15 */
    			background: linear-gradient(#6F13D2, #331553);
    			/* Standard syntax (must be last) */
    		font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
 			line-height:16px;
 			color: white;
		}

		#menuBar {

			height:60px;
			padding:0 0 0 250px;
			line-height:3px;
			position:relative;
			bottom: 80px;
			right: 40px;
			float:right;
			font-family: "Trebuchet MS", Helvetica, sans-serif;
		}

		ul {
			margin:0;
		}

		li {
			list-style-type:none;
		}


		#menuBar li {
			float: left;
			padding:8px 40px;
			font-size: 90%;
		}

		#homeButton {
			margin: 0;
		}

		a {
			color: white;
			text-decoration: none;
		}

		a:visited {
			color:white;
		}

		a:hover {
			color: grey;
			text-decoration: underline;
		}

		.clear {
			clear: both;
		}

		p {
			margin:0;

		}

		#headline {
			text-align: center;
			position: relative;
			bottom:1em;
			margin:0 30px;
		}

		.tab {
			text-indent: 40px;
		}

		#bio {
			width: 600px;
			padding-left: 50px;
			border: solid black 1px;
			margin-left: 5px;
		}

	</style>

</head>

<body>

	<div id ="container">

		<div id="headerBar">
				<h1 id="name">Kilo Loco</h1>

				<h4 id="title">iOS/Web Developer</h4>
		</div>



		<div id="menuBar">
				<ul>
					<li id="homeButton"><a href="">Home</a></li>
					<li><a href="http://kiloloco.com/about.html">About</a></li>
					<li><a href="">Portfolio</a></li>
					<li><a href="">Contact</a></li>
				</ul>
		</div>

	</div>

	<div class="clear"></div>

		<h2 id="headline">Who is Kilo Loco?</h2>
		<div id="bio">
			<p class="tab">
				Kyle Lee a.k.a. "Kilo Loco" is an up and coming programmer that takes interest in developing both websites and mobile applications. His work ethic is above and beyond the mass majority of the population. Having been in multiple industries and having an insatiable thirst for knowledge provides him with insight in a variety of fields including business management, marketing, and sales.</p><br /><br />

			<p class="tab">
				The origins of Kilo's path to development stems from his long loved relationship to video games. Starting at the age of 2 years old, his fascination with technology only grew from that point on. Moving forward with his video game fascination, the desire to build his own games began to take root. Unfortunately, this was not the point at which his life turned around since phase seemed to pass by like any other childhood dream.</p><br /><br />

			<p class="tab">
				Kilo eventually made his way back to the idea of a digital career goal of being an animator. Watching violent stickman fighting videos, he explored the world of making animations in Flash. The idea of building something from the ground up was an idea that Kilo simply could not shake. However, with the many distractions of a U.S. college lifestyle took his focus away from following that dream.</p><br /><br />

			<p class="tab">
				In 2013, Kilo got engaged to the woman of his dreams. He was ready to get married, but the income he was making at his restaurant job would not allow him to be a sole provider for his new family. This is where he started exploring multiple industries and was in search of a career. Having tried several types of trades, he was still in search of something that would not only allow him to build something from nothing, but also be in charge of all operations. It was around this point in 2014 that Apple released their new development language, Swift.</p><br /><br />

			<p class="tab">
				Kilo, being the Apple fanboy that he is, jumped onboard and began his path to programming and development. Taking advantage of all the resources he could possibly find, he became the self-taught developer he is today.</p><br /><br />

			<p class="tab">
				Now his goal is to reach as many small business owners, entrepreneurs, and hobbyist that could use software to make their life easier. Since he is only is his beginner stages, he is accepting small projects for a very affordable price in order to build his portfolio.</p><br /><br />

			<p class="tab">
				If there is a project that you need help with, Kilo Loco is the ideal choice for you. After all, making life easier is his specialty.<br /><br /></p>
		</div>


</body

</html>
